# Tracker Emulator
An aplication to emulate a Tracker Device. Used inside Tracktus Company.

## Emulator.ts
Is the core file, where you can define what type of track device and configuration do you want
